<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Main Site</title>
</head>
<style>
		body{
		background-color: bisque;
	}
	h1{
		text-align: center;
		font-family:cursive;
	}
	
	
	 div {
      height: 70px;
      width: 500px;
	  margin: auto;
	  border: 2px solid red;
      padding: 10px;
      border-radius: 50px 20px;
	  
    }
    #Box1{
      background-color: aqua;
      padding: 20px;
      border: 10px black solid;
	  text-align: center;
	  font-family: 'Times New Roman', Times, serif;
    }
    #Box2{
	  background-color: aqua;
      padding: 20px;
      border: 10px black solid;
	  text-align: center;
    }
    #Box3{
	  background-color: aqua;
      padding: 20px;
      border: 10px black solid;
	  text-align: center;
	}
	#Box4{
	  background-color: aqua;
      padding: 20px;
      border: 10px black solid;
	  text-align: center;
	}

</style>
<body>
	<div id="Box1">
		<h1><a href="/supplier-dashboard">🚀Supplier Dashboard🚀</a></h1>
	</div>

	<div id="Box2">
		<h1><a href="/manager-dashboard">🚀Manager Dashboard🚀</a></h1>
	</div>

	<div id="Box3">
		<h1><a href="/staff-dashboard">🚀Staff Dashboard🚀</a></h1>
	</div>

	<div id="Box4">
		<h1><a href="/client-dashboard">🚀Client Dashboard🚀</a></h1>
	</div>
</body>
</html>